apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

group = "$viewbind_lib_group"
version = "$viewbind_lib_version"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "$viewbind_lib_group"
            pom.artifactId = "viewbind-annotation"
            pom.version = "$viewbind_lib_version"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = "$viewbind_lib_group"
    artifactId = 'viewbind-annotation'
    publishVersion = "$viewbind_lib_version"
    desc = 'ViewBind'
}
