# ViewBind

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/club/fdawei/viewbinddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/fdawei/viewbind/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/club/fdawei/viewbinddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/club/fdawei/viewbind/demo/: MainActivity.kt
sample/app/src/main/res/layout/: activity_main.xml  layout_container.xml
sample/app/src/main/res/values/: strings.xml
sample/sub/: build.gradle
sample/sub/src/main/: AndroidManifest.xml
sample/sub/src/main/java/club/fdawei/viewbind/demo/sub/: SubActivity.kt
sample/sub/src/main/res/layout/: activity_sub.xml
viewbind-annotation/: build.gradle
viewbind-annotation/src/main/java/club/fdawei/viewbind/annotation/: BindView.java  OnClick.java  OnLongClick.java  OnTouch.java
viewbind-api/: build.gradle
viewbind-api/src/androidTest/java/club/fdawei/viewbind/: ExampleInstrumentedTest.java
viewbind-api/src/main/: AndroidManifest.xml
viewbind-api/src/main/java/club/fdawei/viewbind/api/: ProviderStore.java  ViewBind.java  ViewInjector.java
viewbind-api/src/main/java/club/fdawei/viewbind/api/provider/: ActivityProvider.java  Provider.java  ViewProvider.java
viewbind-api/src/test/java/club/fdawei/viewbind/: ExampleUnitTest.java
viewbind-plugin/: build.gradle
viewbind-plugin/src/main/java/club/fdawei/viewbind/plugin/: R2Builder.kt  R2GenerateTask.kt  ViewBindPlugin.kt
viewbind-processor/: build.gradle
viewbind-processor/src/main/java/club/fdawei/viewbind/processor/: BindViewInjectInfo.java  IUtilBox.java  IUtilProvider.java  InjectorClassInfo.java  InjectorGenerator.java  ListenerInjectInfo.java  Logger.java  OnClickInjectInfo.java  TypeBox.java  TypeUtils.java  ViewBindProcessor.java  ViewId.java  ViewIdFinder.java
