// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url uri(rootProject.localRepoPath) }
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9'

        def localRepoDir = new File(rootProject.localRepoPath)
        if (localRepoDir.exists()) {
            classpath "club.fdawei.viewbind:viewbind-plugin:$viewbind_lib_version"
        }
    }
}

allprojects {
    repositories {
        maven { url uri(rootProject.localRepoPath) }
        google()
        jcenter()
        
    }

    tasks.withType(Javadoc) {//防止编码问题
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
