apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':viewbind-annotation')
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.11.1'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceCompatibility = "8"
targetCompatibility = "8"

group = "$viewbind_lib_group"
version = "$viewbind_lib_version"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.localRepoPath}"))
            pom.groupId = "$viewbind_lib_group"
            pom.artifactId = "viewbind-processor"
            pom.version = "$viewbind_lib_version"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fangdawei'
    groupId = "$viewbind_lib_group"
    artifactId = 'viewbind-processor'
    publishVersion = "$viewbind_lib_version"
    desc = 'ViewBind'
}